# Generated by Django 2.2 on 2021-09-09 22:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('suppliers', '0001_initial'),
        ('products', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('nro_pedido', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('regimen', models.CharField(default='00', max_length=2)),
                ('flete_aduana', models.DecimalField(decimal_places=4, max_digits=10)),
                ('seguro_aduana', models.DecimalField(decimal_places=4, max_digits=10)),
                ('incoterm', models.CharField(max_length=4)),
                ('pais_origen', models.CharField(blank=True, max_length=45, null=True)),
                ('ciudad_origen', models.CharField(blank=True, max_length=45, null=True)),
                ('fecha_embarque', models.DateField(blank=True, null=True)),
                ('agente_embarque_forwarder', models.CharField(blank=True, max_length=70, null=True)),
                ('tipo_carga', models.CharField(blank=True, choices=[('Carga Suelta', 'Carga Suelta'), ('Carga Contenerizada', 'Carga Contenerizada'), ('Otro', 'Otro')], default=None, max_length=45, null=True)),
                ('tipo_flete', models.CharField(blank=True, choices=[('Marítimo', 'Marítimo'), ('Aereo', 'Aereo'), ('Terrestre', 'Terrestre'), ('Otro', 'Otro')], default=None, max_length=70, null=True)),
                ('peso_carga', models.PositiveIntegerField(blank=True, default=None, null=True)),
                ('volumen_carga_cbm', models.PositiveIntegerField(blank=True, default=None, null=True)),
                ('nro_seguimiento_formarder', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('fecha_arribo', models.DateField(blank=True, null=True)),
                ('dias_libres', models.PositiveIntegerField(default=21)),
                ('fecha_salida_bodega_puerto', models.DateField(blank=True, null=True)),
                ('fecha_ingreso_almacenera', models.DateField(blank=True, null=True)),
                ('fecha_salida_almacenera', models.DateField(blank=True, null=True)),
                ('fecha_liquidacion', models.DateField(blank=True, null=True)),
                ('fecha_llegada_cliente', models.DateField(blank=True, null=True)),
                ('fecha_salida_autorizada_puerto', models.DateTimeField(blank=True, null=True)),
                ('fecha_cierre', models.DateField(blank=True, null=True)),
                ('fecha_salida_origen', models.DateField(blank=True, null=True)),
                ('fecha_declaracion_inicial', models.DateField(blank=True, null=True)),
                ('fecha_ingreso_puerta', models.DateField(blank=True, null=True)),
                ('fecha_movilizacion_contenedor', models.DateField(blank=True, null=True)),
                ('fecha_envio_documentos', models.DateField(blank=True, null=True)),
                ('fecha_entrega_etiquetas_senae', models.DateField(blank=True, null=True)),
                ('fecha_pegado_etiquetas', models.DateField(blank=True, null=True)),
                ('fecha_aforo', models.DateField(blank=True, null=True)),
                ('fecha_envio_de_documentos', models.DateField(blank=True, null=True)),
                ('fecha_aprovacion_compra', models.DateField(blank=True, null=True)),
                ('fecha_llegada_documentos', models.DateField(blank=True, null=True)),
                ('fecha_aprovacion_dai', models.DateField(blank=True, null=True)),
                ('fecha_emision_bl', models.DateField(blank=True, null=True)),
                ('otros', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('comentarios', models.CharField(blank=True, max_length=250, null=True)),
                ('observaciones', models.CharField(blank=True, max_length=500, null=True)),
                ('nro_refrendo', models.CharField(blank=True, max_length=22, null=True)),
                ('nro_aplicacion', models.CharField(blank=True, max_length=8, null=True)),
                ('nro_poliza', models.CharField(blank=True, max_length=8, null=True)),
                ('tipo_cambio_impuestosr10', models.DecimalField(blank=True, db_column='tipo_cambio_impuestosR10', decimal_places=12, default=1, max_digits=14, null=True)),
                ('tipo_cambio_almacenerar70', models.DecimalField(blank=True, db_column='tipo_cambio_almaceneraR70', decimal_places=12, default=1, max_digits=14, null=True)),
                ('exoneracion_arancel', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8, null=True)),
                ('nro_liquidacion', models.CharField(blank=True, max_length=12, null=True)),
                ('fodinfa', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('fodinfa_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('ice_advalorem', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('ice_advalorem_reliquidado', models.DecimalField(blank=True, decimal_places=3, max_digits=12, null=True)),
                ('ice_advalorem_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('ice_especifico', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('ice_especifico_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('iva', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('iva_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('arancel_especifico_pagar', models.DecimalField(blank=True, decimal_places=3, max_digits=16, null=True)),
                ('arancel_especifico_pagar_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=16, null=True)),
                ('arancel_advalorem_pagar', models.DecimalField(blank=True, decimal_places=3, max_digits=16, null=True)),
                ('arancel_advalorem_pagar_pagado', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('liquidacion_con_tasa', models.IntegerField(blank=True, default=0, null=True)),
                ('base_arancel_advalorem', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_arancel_especifico', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_ice_especifico', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_ice_advalorem', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('porcentaje_ice_advalorem', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_iva', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_fodinfa', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_etiquetas', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('tipo_cambio_go', models.DecimalField(blank=True, decimal_places=2, default=1, max_digits=12, null=True)),
                ('id_user_cierre', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('gasto_origen', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('notas_cierre', models.CharField(blank=True, max_length=200, null=True)),
                ('bg_have_close_parcial', models.IntegerField(blank=True, null=True)),
                ('docentry', models.IntegerField(blank=True, null=True)),
                ('proveedor', models.CharField(blank=True, max_length=100, null=True)),
                ('url_dai_1', models.CharField(blank=True, max_length=600, null=True)),
                ('url_dai_2', models.CharField(blank=True, max_length=600, null=True)),
                ('url_dai_3', models.CharField(blank=True, max_length=600, null=True)),
                ('path_dai_1', models.FileField(blank=True, max_length=600, null=True, upload_to='dais/')),
                ('path_dai_2', models.FileField(blank=True, max_length=600, null=True, upload_to='dais/')),
                ('path_dai_3', models.FileField(blank=True, max_length=600, null=True, upload_to='dais/')),
                ('url_liquidacion_1', models.CharField(blank=True, max_length=600, null=True)),
                ('url_liquidacion_2', models.CharField(blank=True, max_length=600, null=True)),
                ('url_liquidacion_3', models.CharField(blank=True, max_length=600, null=True)),
                ('tipo_aforo', models.CharField(blank=True, choices=[('AUTOMATICO', 'AUTOMATICO'), ('DOCUMENTAL', 'DOCUMENTAL'), ('FISICO', 'FISICO')], max_length=50, null=True)),
                ('estado_senae', models.CharField(blank=True, choices=[('PENDIENTE', 'PENDIENTE'), ('EN PROCESO SENAE', 'EN PROCESO SENAE'), ('OBSERVADO', 'OBSERVADO'), ('SALIDA AUTORIZADA', 'SALIDA AUTORIZADA')], default='PENDIENTE', max_length=50, null=True)),
                ('estado_embarque', models.CharField(blank=True, choices=[('RESERVA PENDIENTE', 'RESERVA PENDIENTE'), ('RESERA CONFIRMADA', 'RESERA CONFIRMADA'), ('EMBARCADO', 'EMBARCADO'), ('LLEGADO', 'LLEGADO')], default='RESERVA PENDIENTE', max_length=70, null=True)),
                ('nro_proforma', models.CharField(max_length=25, null=True, default=None)),
                ('path_liquidacion_1', models.FileField(blank=True, max_length=600, null=True, upload_to='liquidaciones/')),
                ('path_liquidacion_2', models.FileField(blank=True, max_length=600, null=True, upload_to='liquidaciones/')),
                ('path_liquidacion_3', models.FileField(blank=True, max_length=600, null=True, upload_to='liquidaciones/')),
                ('nro_bl', models.CharField(blank=True, max_length=70, null=True)),
                ('nro_hbl_awb', models.CharField(blank=True, max_length=70, null=True)),
                ('puerto_destino', models.CharField(blank=True, max_length=70, null=True)),
                ('nro_matricula', models.CharField(blank=True, max_length=11, null=True)),
                ('numero_de_carga_mrn', models.CharField(blank=True, max_length=30, null=True)),
                ('embarcador', models.CharField(blank=True, max_length=70, null=True)),
                ('agente_aduana', models.CharField(blank=True, max_length=100, null=True)),
                ('ruc_agente_aduana', models.CharField(blank=True, max_length=13, null=True)),
                ('punto_lledada', models.CharField(blank=True, max_length=60, null=True)),
                ('etiquetas_pegadas', models.IntegerField(blank=True, null=True)),
                ('bg_have_tasa_control', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_isliquidated', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_isclosed', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_haveexpenses', models.IntegerField(blank=True, db_column='bg_haveExpenses', default=0, null=True)),
                ('have_etiquetas_fiscales', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_is_tracked', models.BooleanField(blank=True, default=1, null=True)),
                ('bg_is_closed_checked', models.BooleanField(blank=True, default=0, null=True)),
                ('id_user', models.SmallIntegerField(default=0)),
                ('date_create', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
                ('saldo_mayor', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
            ],
            options={
                'verbose_name_plural': 'Pedidos',
                'db_table': 'pedido',
                'ordering': ['nro_pedido'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='OrderInvoice',
            fields=[
                ('id_pedido_factura', models.AutoField(primary_key=True, serialize=False)),
                ('id_factura_proveedor', models.CharField(max_length=16)),
                ('proveedor', models.CharField(blank=True, max_length=100, null=True)),
                ('fecha_emision', models.DateField(blank=True, null=True)),
                ('valor', models.DecimalField(blank=True, decimal_places=13, max_digits=20, null=True)),
                ('fob_tasa_trimestral', models.DecimalField(blank=True, decimal_places=13, max_digits=20, null=True)),
                ('moneda', models.CharField(default='DOLARES', max_length=45)),
                ('tipo_cambio', models.DecimalField(decimal_places=13, default=1, max_digits=20)),
                ('vencimiento_pago', models.DateField(blank=True, default=None, null=True)),
                ('fecha_pago', models.DateField(blank=True, default=None, null=True)),
                ('id_user', models.SmallIntegerField(blank=True, default=0, null=True)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
                ('bg_isclosed', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_audit', models.IntegerField(default=0)),
                ('bg_isrejected', models.IntegerField(default=0)),
                ('audit_date', models.DateTimeField(blank=True, null=True)),
                ('audit_user', models.SmallIntegerField(blank=True, default=0, null=True)),
                ('gasto_origen', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('gasto_origen_tasa_trimestral', models.DecimalField(blank=True, decimal_places=13, max_digits=20, null=True)),
                ('date_create', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('identificacion_proveedor', models.ForeignKey(db_column='identificacion_proveedor', on_delete=django.db.models.deletion.PROTECT, to='suppliers.Supplier')),
                ('nro_pedido', models.ForeignKey(db_column='nro_pedido', on_delete=django.db.models.deletion.PROTECT, to='orders.Order')),
            ],
            options={
                'verbose_name_plural': 'Facturas de Pedido',
                'db_table': 'pedido_factura',
                'managed': True,
                'unique_together': {('identificacion_proveedor', 'id_factura_proveedor')},
            },
        ),
        migrations.CreateModel(
            name='HistoricalOrderInvoiceDetail',
            fields=[
                ('detalle_pedido_factura', models.IntegerField(blank=True, db_index=True)),
                ('arancel_advalorem', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_advalorem_liberado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_advalorem_pagar', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_advalorem_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_especifico', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_especifico_liberado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_especifico_pagar', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_especifico_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('base_advalorem', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('base_advalorem_reliquidado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('base_ice_epecifico', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('cajas_importadas', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('cantidad_x_caja', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('capacidad_ml', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('cif', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('costo_botella', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('costo_caja', models.DecimalField(decimal_places=13, max_digits=20)),
                ('costo_caja_final', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('costo_total', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('costo_unidad', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('etiquetas_fiscales', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ex_aduana', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ex_aduana_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ex_aduana_antes', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ex_aduana_antes_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('exaduana_sin_etiquetas', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('exaduana_sin_tasa', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('flete', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('flete_aduana', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fob', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fob_tasa_trimestral', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fob_percent', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fodinfa', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fecha_liquidacion', models.DateField(blank=True, null=True)),
                ('gasto_origen', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('gasto_origen_tasa_trimestral', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('grado_alcoholico', models.FloatField(default=0)),
                ('ice_advalorem', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_reliquidado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_diferencia', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_pagado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_sin_etiquetas', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_sin_tasa', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_especifico', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_especifico_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('id_parcial', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('id_user', models.SmallIntegerField(default=0)),
                ('indirectos', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('iva', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('iva_total', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('iva_unidad', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
                ('nro_cajas', models.SmallIntegerField(default=0)),
                ('nro_factura_informativa', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('nro_pedido', models.CharField(blank=True, max_length=10, null=True)),
                ('otros', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('peso', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('product', models.CharField(blank=True, max_length=200, null=True)),
                ('prorrateo_parcial', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('prorrateo_pedido', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('prorrateos_total', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('seguro', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('seguro_aduana', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('tasa_control', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('total_ice', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('unidades', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('unidades_importadas', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('date_create', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('cod_contable', models.ForeignKey(blank=True, db_column='cod_contable', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='products.Product')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('id_pedido_factura', models.ForeignKey(blank=True, db_column='id_pedido_factura', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='orders.OrderInvoice')),
            ],
            options={
                'verbose_name': 'historical order invoice detail',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOrderInvoice',
            fields=[
                ('id_pedido_factura', models.IntegerField(blank=True, db_index=True)),
                ('id_factura_proveedor', models.CharField(max_length=16)),
                ('proveedor', models.CharField(blank=True, max_length=100, null=True)),
                ('fecha_emision', models.DateField(blank=True, null=True)),
                ('valor', models.DecimalField(blank=True, decimal_places=13, max_digits=20, null=True)),
                ('fob_tasa_trimestral', models.DecimalField(blank=True, decimal_places=13, max_digits=20, null=True)),
                ('moneda', models.CharField(default='DOLARES', max_length=45)),
                ('tipo_cambio', models.DecimalField(decimal_places=13, default=1, max_digits=20)),
                ('vencimiento_pago', models.DateField(blank=True, default=None, null=True)),
                ('fecha_pago', models.DateField(blank=True, default=None, null=True)),
                ('id_user', models.SmallIntegerField(blank=True, default=0, null=True)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
                ('bg_isclosed', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_audit', models.IntegerField(default=0)),
                ('bg_isrejected', models.IntegerField(default=0)),
                ('audit_date', models.DateTimeField(blank=True, null=True)),
                ('audit_user', models.SmallIntegerField(blank=True, default=0, null=True)),
                ('gasto_origen', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('gasto_origen_tasa_trimestral', models.DecimalField(blank=True, decimal_places=13, max_digits=20, null=True)),
                ('date_create', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('identificacion_proveedor', models.ForeignKey(blank=True, db_column='identificacion_proveedor', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='suppliers.Supplier')),
                ('nro_pedido', models.ForeignKey(blank=True, db_column='nro_pedido', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='orders.Order')),
            ],
            options={
                'verbose_name': 'historical order invoice',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOrder',
            fields=[
                ('nro_pedido', models.CharField(db_index=True, max_length=6)),
                ('regimen', models.CharField(default='00', max_length=2)),
                ('flete_aduana', models.DecimalField(decimal_places=4, max_digits=10)),
                ('seguro_aduana', models.DecimalField(decimal_places=4, max_digits=10)),
                ('incoterm', models.CharField(max_length=4)),
                ('pais_origen', models.CharField(blank=True, max_length=45, null=True)),
                ('ciudad_origen', models.CharField(blank=True, max_length=45, null=True)),
                ('fecha_embarque', models.DateField(blank=True, null=True)),
                ('agente_embarque_forwarder', models.CharField(blank=True, max_length=70, null=True)),
                ('tipo_carga', models.CharField(blank=True, choices=[('Carga Suelta', 'Carga Suelta'), ('Carga Contenerizada', 'Carga Contenerizada'), ('Otro', 'Otro')], default=None, max_length=45, null=True)),
                ('tipo_flete', models.CharField(blank=True, choices=[('Marítimo', 'Marítimo'), ('Aereo', 'Aereo'), ('Terrestre', 'Terrestre'), ('Otro', 'Otro')], default=None, max_length=70, null=True)),
                ('peso_carga', models.PositiveIntegerField(blank=True, default=None, null=True)),
                ('volumen_carga_cbm', models.PositiveIntegerField(blank=True, default=None, null=True)),
                ('nro_seguimiento_formarder', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('fecha_arribo', models.DateField(blank=True, null=True)),
                ('dias_libres', models.PositiveIntegerField(default=21)),
                ('fecha_salida_bodega_puerto', models.DateField(blank=True, null=True)),
                ('fecha_ingreso_almacenera', models.DateField(blank=True, null=True)),
                ('fecha_salida_almacenera', models.DateField(blank=True, null=True)),
                ('fecha_liquidacion', models.DateField(blank=True, null=True)),
                ('fecha_llegada_cliente', models.DateField(blank=True, null=True)),
                ('fecha_salida_autorizada_puerto', models.DateTimeField(blank=True, null=True)),
                ('fecha_cierre', models.DateField(blank=True, null=True)),
                ('fecha_salida_origen', models.DateField(blank=True, null=True)),
                ('fecha_declaracion_inicial', models.DateField(blank=True, null=True)),
                ('fecha_ingreso_puerta', models.DateField(blank=True, null=True)),
                ('fecha_movilizacion_contenedor', models.DateField(blank=True, null=True)),
                ('fecha_envio_documentos', models.DateField(blank=True, null=True)),
                ('fecha_entrega_etiquetas_senae', models.DateField(blank=True, null=True)),
                ('fecha_pegado_etiquetas', models.DateField(blank=True, null=True)),
                ('fecha_aforo', models.DateField(blank=True, null=True)),
                ('fecha_envio_de_documentos', models.DateField(blank=True, null=True)),
                ('fecha_aprovacion_compra', models.DateField(blank=True, null=True)),
                ('fecha_llegada_documentos', models.DateField(blank=True, null=True)),
                ('fecha_aprovacion_dai', models.DateField(blank=True, null=True)),
                ('fecha_emision_bl', models.DateField(blank=True, null=True)),
                ('otros', models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True)),
                ('comentarios', models.CharField(blank=True, max_length=250, null=True)),
                ('observaciones', models.CharField(blank=True, max_length=500, null=True)),
                ('nro_refrendo', models.CharField(blank=True, max_length=22, null=True)),
                ('nro_aplicacion', models.CharField(blank=True, max_length=8, null=True)),
                ('nro_poliza', models.CharField(blank=True, max_length=8, null=True)),
                ('tipo_cambio_impuestosr10', models.DecimalField(blank=True, db_column='tipo_cambio_impuestosR10', decimal_places=12, default=1, max_digits=14, null=True)),
                ('tipo_cambio_almacenerar70', models.DecimalField(blank=True, db_column='tipo_cambio_almaceneraR70', decimal_places=12, default=1, max_digits=14, null=True)),
                ('exoneracion_arancel', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8, null=True)),
                ('nro_liquidacion', models.CharField(blank=True, max_length=12, null=True)),
                ('fodinfa', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('fodinfa_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('ice_advalorem', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('ice_advalorem_reliquidado', models.DecimalField(blank=True, decimal_places=3, max_digits=12, null=True)),
                ('ice_advalorem_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('ice_especifico', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('ice_especifico_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('iva', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('iva_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('arancel_especifico_pagar', models.DecimalField(blank=True, decimal_places=3, max_digits=16, null=True)),
                ('arancel_especifico_pagar_pagado', models.DecimalField(blank=True, decimal_places=3, max_digits=16, null=True)),
                ('arancel_advalorem_pagar', models.DecimalField(blank=True, decimal_places=3, max_digits=16, null=True)),
                ('arancel_advalorem_pagar_pagado', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('liquidacion_con_tasa', models.IntegerField(blank=True, default=0, null=True)),
                ('base_arancel_advalorem', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_arancel_especifico', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_ice_especifico', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_ice_advalorem', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('porcentaje_ice_advalorem', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_iva', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_fodinfa', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('base_etiquetas', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('tipo_cambio_go', models.DecimalField(blank=True, decimal_places=2, default=1, max_digits=12, null=True)),
                ('id_user_cierre', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('gasto_origen', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=16, null=True)),
                ('notas_cierre', models.CharField(blank=True, max_length=200, null=True)),
                ('bg_have_close_parcial', models.IntegerField(blank=True, null=True)),
                ('docentry', models.IntegerField(blank=True, null=True)),
                ('proveedor', models.CharField(blank=True, max_length=100, null=True)),
                ('url_dai_1', models.CharField(blank=True, max_length=600, null=True)),
                ('url_dai_2', models.CharField(blank=True, max_length=600, null=True)),
                ('url_dai_3', models.CharField(blank=True, max_length=600, null=True)),
                ('path_dai_1', models.TextField(blank=True, max_length=600, null=True)),
                ('path_dai_2', models.TextField(blank=True, max_length=600, null=True)),
                ('path_dai_3', models.TextField(blank=True, max_length=600, null=True)),
                ('url_liquidacion_1', models.CharField(blank=True, max_length=600, null=True)),
                ('url_liquidacion_2', models.CharField(blank=True, max_length=600, null=True)),
                ('url_liquidacion_3', models.CharField(blank=True, max_length=600, null=True)),
                ('tipo_aforo', models.CharField(blank=True, choices=[('AUTOMATICO', 'AUTOMATICO'), ('DOCUMENTAL', 'DOCUMENTAL'), ('FISICO', 'FISICO')], max_length=50, null=True)),
                ('estado_senae', models.CharField(blank=True, choices=[('PENDIENTE', 'PENDIENTE'), ('EN PROCESO SENAE', 'EN PROCESO SENAE'), ('OBSERVADO', 'OBSERVADO'), ('SALIDA AUTORIZADA', 'SALIDA AUTORIZADA')], default='PENDIENTE', max_length=50, null=True)),
                ('estado_embarque', models.CharField(blank=True, choices=[('RESERVA PENDIENTE', 'RESERVA PENDIENTE'), ('RESERA CONFIRMADA', 'RESERA CONFIRMADA'), ('EMBARCADO', 'EMBARCADO'), ('LLEGADO', 'LLEGADO')], default='RESERVA PENDIENTE', max_length=70, null=True)),
                ('nro_proforma', models.CharField(max_length=25)),
                ('path_liquidacion_1', models.TextField(blank=True, max_length=600, null=True)),
                ('path_liquidacion_2', models.TextField(blank=True, max_length=600, null=True)),
                ('path_liquidacion_3', models.TextField(blank=True, max_length=600, null=True)),
                ('nro_bl', models.CharField(blank=True, max_length=70, null=True)),
                ('nro_hbl_awb', models.CharField(blank=True, max_length=70, null=True)),
                ('puerto_destino', models.CharField(blank=True, max_length=70, null=True)),
                ('nro_matricula', models.CharField(blank=True, max_length=11, null=True)),
                ('numero_de_carga_mrn', models.CharField(blank=True, max_length=30, null=True)),
                ('embarcador', models.CharField(blank=True, max_length=70, null=True)),
                ('agente_aduana', models.CharField(blank=True, max_length=100, null=True)),
                ('ruc_agente_aduana', models.CharField(blank=True, max_length=13, null=True)),
                ('punto_lledada', models.CharField(blank=True, max_length=60, null=True)),
                ('etiquetas_pegadas', models.IntegerField(blank=True, null=True)),
                ('bg_have_tasa_control', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_isliquidated', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_isclosed', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_haveexpenses', models.IntegerField(blank=True, db_column='bg_haveExpenses', default=0, null=True)),
                ('have_etiquetas_fiscales', models.IntegerField(blank=True, default=0, null=True)),
                ('bg_is_tracked', models.BooleanField(blank=True, default=1, null=True)),
                ('bg_is_closed_checked', models.BooleanField(blank=True, default=0, null=True)),
                ('id_user', models.SmallIntegerField(default=0)),
                ('date_create', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
                ('saldo_mayor', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical order',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='OrderInvoiceDetail',
            fields=[
                ('detalle_pedido_factura', models.AutoField(primary_key=True, serialize=False)),
                ('arancel_advalorem', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_advalorem_liberado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_advalorem_pagar', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_advalorem_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_especifico', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_especifico_liberado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_especifico_pagar', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('arancel_especifico_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('base_advalorem', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('base_advalorem_reliquidado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('base_ice_epecifico', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('cajas_importadas', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('cantidad_x_caja', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('capacidad_ml', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('cif', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('costo_botella', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('costo_caja', models.DecimalField(decimal_places=13, max_digits=20)),
                ('costo_caja_final', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('costo_total', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('costo_unidad', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('etiquetas_fiscales', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ex_aduana', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ex_aduana_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ex_aduana_antes', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ex_aduana_antes_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('exaduana_sin_etiquetas', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('exaduana_sin_tasa', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('flete', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('flete_aduana', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fob', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fob_tasa_trimestral', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fob_percent', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fodinfa', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('fecha_liquidacion', models.DateField(blank=True, null=True)),
                ('gasto_origen', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('gasto_origen_tasa_trimestral', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('grado_alcoholico', models.FloatField(default=0)),
                ('ice_advalorem', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_reliquidado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_diferencia', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_pagado', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_sin_etiquetas', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_sin_tasa', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_advalorem_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_especifico', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_especifico_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('ice_unitario', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('id_parcial', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('id_user', models.SmallIntegerField(default=0)),
                ('indirectos', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('iva', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('iva_total', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('iva_unidad', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
                ('nro_cajas', models.SmallIntegerField(default=0)),
                ('nro_factura_informativa', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('nro_pedido', models.CharField(blank=True, max_length=10, null=True)),
                ('otros', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('peso', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('product', models.CharField(blank=True, max_length=200, null=True)),
                ('prorrateo_parcial', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('prorrateo_pedido', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('prorrateos_total', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('seguro', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('seguro_aduana', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('tasa_control', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('total_ice', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('unidades', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('unidades_importadas', models.DecimalField(decimal_places=13, default=0, max_digits=20)),
                ('date_create', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('cod_contable', models.ForeignKey(db_column='cod_contable', on_delete=django.db.models.deletion.PROTECT, to='products.Product')),
                ('id_pedido_factura', models.ForeignKey(db_column='id_pedido_factura', on_delete=django.db.models.deletion.PROTECT, to='orders.OrderInvoice')),
            ],
            options={
                'verbose_name_plural': 'Detalle Facturas Pedido',
                'db_table': 'detalle_pedido_factura',
                'ordering': ['id_pedido_factura', 'detalle_pedido_factura'],
                'managed': True,
                'unique_together': {('id_pedido_factura', 'cod_contable', 'grado_alcoholico', 'date_create')},
            },
        ),
    ]
